.page {
  --background: #fafafa;
  --foreground: #fff;

  --text-primary: #000;
  --text-secondary: #666;

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
  --button-secondary-border: #ebebeb;

  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: var(--font-geist-sans);
  background-color: var(--background);
}

.main {
  display: flex;
  min-height: 100vh;
  width: 100%;
  max-width: 800px;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--foreground);
  /* padding: 120px 60px; */
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 4rem 0;
}

.intro h1 {
  max-width: 320px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -2.4px;
  text-wrap: balance;
  color: var(--text-primary);
}

.intro p {
  max-width: 440px;
  font-size: 18px;
  line-height: 32px;
  text-wrap: balance;
  color: var(--text-secondary);
}

.intro a {
  font-weight: 500;
  color: var(--text-primary);
}

.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 100px;
  font-size: 14px;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navLink {
  color: white;
  border-bottom: 2px solid white;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 16px;
  border-radius: 128px;
  border: 1px solid transparent;
  transition: 0.2s;
  cursor: pointer;
  width: fit-content;
  font-weight: 500;
}

.btnPrimary {
  background: var(--text-primary);
  color: var(--background);
  gap: 8px;
}

.btnSecondary {
  color: white;
  /* background-color: gold; */
  border-color: var(--button-secondary-border);
}

.btnPrimary:hover {
  background: var(--text-primary);
  color: var(--background);
  gap: 8px;
}

.link {
  text-decoration: underline;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-weight: bold;
  color: white;
}

.formGroup input,
.formGroup textarea {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #FFF;
  background-color: transparent;
  color: inherit;
  font-size: 1rem;
  font-family: inherit;
  color: white;
}

/* Dropdown Menu */
.dropdownMenu {
  /* display: none; */
}

a.dropdownMenuLink {
  color: red;
}

.article {
  color: white;
}

/* UserMenu */
.userMenu {
  display: flex;
  gap: 1rem;
}

.articleContent {
  color: white;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }
}

@media (max-width: 600px) {
  .main {
    padding: 48px 24px;
  }

  .intro {
    gap: 16px;
  }

  .intro h1 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -1.92px;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }

  .page,
  .body {
    --background: #000;
    --foreground: #000;

    --text-primary: #ededed;
    --text-secondary: gold;

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
    --button-secondary-border: rgb(162, 162, 162);
  }
}
